<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-w6-mw9">
                                <rect key="frame" x="158" y="355" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="F7j-Zg-baP" kind="presentation" modalPresentationStyle="fullScreen" id="dHN-mm-bo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U31-hQ-3y2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" wantsFullScreenLayout="YES" id="rjZ-mO-KAA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTn-xW-LCp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-LJ-z02" customClass="CutomToolbar">
                                <rect key="frame" x="0.0" y="47" width="390" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-1P-rRF">
                                <rect key="frame" x="0.0" y="97" width="390" height="747"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Uo-MI3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="747"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-ik-bfc">
                                                <rect key="frame" x="16" y="16" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-Eb-6af">
                                                <rect key="frame" x="16" y="44" width="126" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7xW-ik-bfc" firstAttribute="top" secondItem="qOb-Uo-MI3" secondAttribute="top" constant="16" id="GD1-ru-dX0"/>
                                            <constraint firstAttribute="trailing" secondItem="7xW-ik-bfc" secondAttribute="trailing" constant="16" id="i35-h2-FKw"/>
                                            <constraint firstItem="7xW-ik-bfc" firstAttribute="leading" secondItem="qOb-Uo-MI3" secondAttribute="leading" constant="16" id="m4T-mo-ONp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOb-Uo-MI3" firstAttribute="bottom" secondItem="4a7-SE-NwN" secondAttribute="bottom" id="942-3F-n16"/>
                                    <constraint firstItem="qOb-Uo-MI3" firstAttribute="top" secondItem="4a7-SE-NwN" secondAttribute="top" id="BuM-A9-XC0"/>
                                    <constraint firstAttribute="height" constant="747" id="Cya-t3-aug"/>
                                    <constraint firstItem="qOb-Uo-MI3" firstAttribute="leading" secondItem="4a7-SE-NwN" secondAttribute="leading" id="WLM-mr-EOE"/>
                                    <constraint firstAttribute="width" constant="390" id="a7i-q1-9q1"/>
                                    <constraint firstItem="qOb-Uo-MI3" firstAttribute="trailing" secondItem="4a7-SE-NwN" secondAttribute="trailing" id="o9c-td-3uD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nhm-ML-gYO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4a7-SE-NwN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5L-kk-ebY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1iF-1P-rRF" secondAttribute="bottom" id="DUD-D0-qiS"/>
                            <constraint firstItem="q9k-LJ-z02" firstAttribute="leading" secondItem="1iF-1P-rRF" secondAttribute="leading" id="WkS-H9-6u2"/>
                            <constraint firstItem="1iF-1P-rRF" firstAttribute="leading" secondItem="T5L-kk-ebY" secondAttribute="leading" id="bod-1r-9xF"/>
                            <constraint firstItem="q9k-LJ-z02" firstAttribute="trailing" secondItem="1iF-1P-rRF" secondAttribute="trailing" id="eid-Mv-lRA"/>
                            <constraint firstItem="q9k-LJ-z02" firstAttribute="top" secondItem="T5L-kk-ebY" secondAttribute="top" id="kKU-VE-NPd"/>
                            <constraint firstItem="1iF-1P-rRF" firstAttribute="trailing" secondItem="T5L-kk-ebY" secondAttribute="trailing" id="tSD-uu-tC3"/>
                            <constraint firstItem="1iF-1P-rRF" firstAttribute="top" secondItem="q9k-LJ-z02" secondAttribute="bottom" constant="8" symbolic="YES" id="tsX-gh-TIe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="sVU-Os-NjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-wT-Gus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5384615384614" y="824.64454976303318"/>
        </scene>
        <!--Trending/Followers-->
        <scene sceneID="Lk2-17-i6K">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="2Lt-ok-JcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWU-k3-EHk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2pc-Pb-5Xp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending/Followers" id="XU6-IP-a6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-Gl-9FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="825"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="y1w-KP-6Q8">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" id="w3s-Qb-gzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHd-jY-h2e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-vY-aLM">
                                <rect key="frame" x="299" y="193" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Drt-xK-zJt" kind="presentation" modalPresentationStyle="fullScreen" id="a3d-Ze-MSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rs-wy-S52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Feed" id="u5v-dI-6ok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLy-2V-omp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0d-6c-LhT">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Drt-xK-zJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roy-Ar-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bg-Yl-N4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUO-NV-Ss6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3sF-pE-g1z">
            <objects>
                <tabBarController id="F7j-Zg-baP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSw-tU-acH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w3s-Qb-gzu" kind="relationship" relationship="viewControllers" id="Zso-rx-IYV"/>
                        <segue destination="2Lt-ok-JcZ" kind="relationship" relationship="viewControllers" id="OMM-N2-qEV"/>
                        <segue destination="rjZ-mO-KAA" kind="relationship" relationship="viewControllers" id="6Pd-gY-EHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8az-UH-8XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
